{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "productName": "Sage",
  "description": "Be your own accountant, without the stress",
  "main": "src/main.js",
  "keywords": [],
  "author": {
    "name": "John Starich",
    "email": "johnstarich@johnstarich.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd .. && nodemon --signal SIGINT -e go -d 2 -x 'go run main.go -server -data ./data -ledger ./data/ledger.journal -rules ./data/ledger.rules -no-auto-sync || exit 1'",
    "start-api-pass": "cd .. && nodemon --signal SIGINT -e go -d 2 -x 'go run main.go -server -data ./data -ledger ./data/ledger.journal -rules ./data/ledger.rules -no-auto-sync -password plaintextpassword || exit 1'",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "start-app": "electron-forge start",
    "windows": "electron-forge make --platform=win32 --arch=x64",
    "mac": "electron-forge make --platform=darwin --arch=x64",
    "linux": "electron-forge make --platform=linux --arch=x64"
  },
  "proxy": "http://localhost:8080",
  "homepage": "/web",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "executableName": "sage",
        "icon": "src/logo/sage-app",
        "afterCopy": [
          "src/build-scripts/afterCopy.js"
        ],
        "osxNotarize": {
          "appleApiKey": "5X4Z73338X",
          "appleApiIssuer": "69a6de7e-06a7-47e3-e053-5b8c7c11a4d1"
        },
        "osxSign": {
          "hardenedRuntime": true,
          "entitlements": "./entitlements.plist",
          "entitlements-inherit": "./entitlements.plist"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb"
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.55",
    "@electron-forge/maker-deb": "^6.0.0-beta.55",
    "@electron-forge/maker-dmg": "^6.0.0-beta.55",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.55",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "electron": "^12.0.8",
    "electron-notarize": "^1.0.0",
    "electron-packager": "^15.2.0",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.7",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.1",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-side-effect": "^2.1.0",
    "recharts": "^2.0.0-beta.1"
  }
}
