{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "productName": "Sage",
  "description": "Be your own accountant, without the stress",
  "main": "src/main.js",
  "keywords": [],
  "author": {
    "name": "John Starich",
    "email": "johnstarich@johnstarich.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd .. && nodemon --signal SIGINT -e go -d 2 -x 'go run main.go -server -data ./data -ledger ./data/ledger.journal -rules ./data/ledger.rules -no-auto-sync || exit 1'",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "start-app": "electron-forge start",
    "windows": "electron-forge make --platform=win32 --arch=x64",
    "mac": "electron-forge make --platform=darwin --arch=x64",
    "linux": "electron-forge make --platform=linux --arch=x64"
  },
  "proxy": "http://localhost:8080",
  "homepage": "/web",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "executableName": "sage",
        "afterCopy": [
          "src/build-scripts/afterCopy.js"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_forge"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-table-next": "^3.1.4",
    "react-bootstrap-table2-editor": "^1.2.4",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-side-effect": "^1.1.5",
    "recharts": "^1.6.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.43",
    "@electron-forge/maker-deb": "6.0.0-beta.43",
    "@electron-forge/maker-rpm": "6.0.0-beta.43",
    "@electron-forge/maker-squirrel": "6.0.0-beta.43",
    "@electron-forge/maker-zip": "6.0.0-beta.43",
    "electron": "6.0.0",
    "nodemon": "^1.19.1"
  }
}
